<!--components/user/user.wxml-->
<view class="user">
	<view class="top">
		<view class="headpic">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="nickname">
			<open-data type="userNickName"></open-data>
			<text>，好记性不如烂笔头，点点滴滴，汇聚成知识的大海</text>
		</view>
	</view>

	<mp-cells ext-class="my-cells" title="">
		<mp-cell value="意见反馈" footer=">" bindtap="toggleModal"></mp-cell>
	</mp-cells>

	<view class="modal" wx-if="{{showModal}}" bindtap="toggleModal">
		<view class="content" catchtap="doNothing">
			<mp-form id="form" rules="{{rules}}" models="{{formData}}">
				<view class="row">
          <view slot="title">反馈意见</view>
					<textarea bindinput="formInputChange" data-field="content" class="weui-input" placeholder="请输入反馈内容" />
        </view>
        <button type="primary" bindtap="addReply">提交反馈</button>
			</mp-form>
		</view>
	</view>

  <mp-toptips msg="提交反馈成功，感谢您的反馈" type="success" show="{{showToast}}"></mp-toptips>
</view>