<view class="gua-new">
  <view class="fix-top" bindtap="exchange">
    {{"<< "}} 每日一签
  </view>
  <view class="header" bindtap="start">开始起卦</view>
  <view class="box">
    <view class="item" style="{{styles[0]}}">
      <view class="front bg"></view>
      <view class="back bg"></view>
    </view>
    <view class="item" style="{{styles[1]}}">
      <view class="front bg"></view>
      <view class="back bg"></view>
    </view>
    <view class="item" style="{{styles[2]}}">
      <view class="front bg"></view>
      <view class="back bg"></view>
    </view>
  </view>
  <view class="gua-list">
    <view class="gua-origin">
      <view wx:for="{{guaOrigin}}" wx:for-index="idx" wx:key="idx" wx:for-item="yao" class="{{ yao === 1 ? 'yang' : 'yin' }}"></view>   
    </view>
  </view>
  <view class="gua-info" wx:if="{{currentGua.name}}">
     <view class="gua-name">
        卦：{{ currentGua.name }}
     </view>
    <view class="gua-describe">
        象辞：{{ currentGua.describe }}
    </view>
  </view>
    
    
</view>
  