/* pages/weightPage/weightPage.wxss */
.weight-container {
  padding: 32rpx;
}

.weight-container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  text-align: center;
}

.weight-container .header view {
  padding: 10rpx 24rpx;
  border-radius: 10rpx;
  border: 2rpx solid #EEEEEE;
}

.weight-container .row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.weight-container .row .name {
  flex: 1;
}

.weight-container .row .range,
.weight-container .row .time {
  flex: 2;
}

.weight-container  .modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.weight-container  .modal .content {
  position: absolute;
  width: 600rpx;
  background-color: #FFFFFF;
  top: 50%;
  left: 50%;
  padding: 30rpx;
  transform: translate(-50%, -50%);
}

.weight-container .form-item {
  display: flex;
  align-items: center;
  height: 120rpx;
}

.weight-container .form-item .label {
  flex: 0 0 150rpx;
}

.weight-container  .modal .content button {
  margin-top: 40rpx;
}

.weight-container .operate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 50rpx;
}

.weight-container .operate view {
  background-color: #f8f8f8;
  border-radius: 16rpx;
  transition: all 0.3s;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weight-container .operate .active {
  background-color: lightblue;
  color: #fff;
}

.weight-container .echarts-container {
  width: 100%;
  height: 800rpx;
}

.weight-container .empty {
  text-align: center;
  margin-top: 200rpx;
}

.weight-container mp-checkbox-group {
  flex: 1;
}

.weight-container .group--custom-checkbox {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.weight-container .bmi-list {
  margin-top: 20rpx;
  color: #999;
}