<!--pages/weightPage/weightPage.wxml-->
<view class="weight-container">
  <view class="header">
    体重记录
    <text bindtap="showAdd">+</text>
  </view>
  <view class="row">
    <text class="name">姓名</text>
    <text class="range">体重区间</text>
    <text class="time">记录时间</text>
  </view>
  <view class="row" wx:for="{{weightList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
    <text class="name">{{item.name}}</text>
    <text class="range">{{item.range}}</text>
    <text class="time">{{item.time}}</text>
  </view>
  <view class="modal" wx-if="{{showModal}}" bindtap="toggleModal">
		<view class="content" catchtap="doNothing">
			<mp-form id="form" models="{{formData}}">
				<view class="form-item">
          <view class="label">姓名</view>
					<input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入你的姓名" />
        </view>
        <view class="form-item">
          <view class="label">体重区间</view>
					<input bindinput="formInputChange" data-field="range" class="weui-input" placeholder="请输入你的体重区间" />
        </view>
        <button type="primary" bindtap="addRecord">提交记录</button>
			</mp-form>
		</view>
	</view>
</view>
