/* pages/editNote/editNote.wxss */
.edit-note {
  padding: 30rpx;
  background-color: #FFFFFF;
}

.edit-note .row {
  margin-bottom: 40rpx;
}

.edit-note .row .label {
  margin-bottom: 20rpx;
}

.edit-note .row input {
  background-color: #F8F8F8;
  height: 40rpx;
  padding: 20rpx;
}

.edit-note .row textarea {
  background-color: #F8F8F8;
  width: 100%;
  height: 800rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.edit-note button {
  width: 100%;
}