<!--components/gua/gua.wxml-->
<view class="gua">
  <view class="title">点击八卦开始起卦，再次点击停止</view>
  <view class="taiji {{isActive ? 'animate-rotate' : ''}}" bindtap="start">
    <view class="yin">
      <view class="little-yang">
        <view class="little-yin-1">
        </view>
      </view>
    </view>
    <view class="yang">
      <view class="little-yin">
        <view class="little-yang-1">
        </view>
      </view>
    </view>
  </view>

  <view class="content">
    <view class="title" wx:if="{{!!gua.name}}">
      本卦（当前之境遇）: {{ gua.name }}
    </view>
    <view class="describe">
      {{ gua.describe }}
    </view>

    <view class="title" wx:if="{{!!huGua.name}}">
      互卦（发展的趋势）: {{ huGua.name }}
    </view>
    <view class="describe">
      {{ huGua.describe }}
    </view>

    <view class="title" wx:if="{{!!bianGua.name}}">
      变卦（最终的结果）: {{ bianGua.name }}
    </view>
    <view class="describe">
      {{ bianGua.describe }}
    </view>
      
  </view>
    
</view>